<!DOCTYPE html>
<html>
    <head>
      <title>
         Snipe-IT Setup
      </title>


        <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">



        <style>
          td, th {
            font-size: 14px;
          }

          .preflight-success {
            color: green;
          }

          .preflight-error {
            color: red;
          }

          .preflight-warning {
            color: orange;
          }

          .page-header {
            font-size: 280%;
          }

          h3 {
            font-size: 250%;
          }

          .alert {
            font-size: 16px;
          }

        </style>

    </head>
    <body>
          <div class="container">
              <div class="row">
                  <div class="col-lg-11 col-lg-offset-1">
                        <h1>D'oh. If you're seeing this, your DocumentRoot is set incorrectly. It should be set to the <code>public</code> directory.
                  </div>
              </div>
          </div>

    </body>
</html>
